APP_NAME=Tweety
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://www.tweety.local

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tweety
DB_USERNAME=tweety
DB_PASSWORD=tweety

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null